{
  "name": "typedoc-plugin-module-name-by-package",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc"
  },
  "peerDependencies": {
    "typedoc": "^0.14.2"
  },
  "devDependencies": {
    "typedoc": "^0.14.2",
    "typescript": "3.3.3"
  }
}
