{
  "name": "dandi",
  "private": true,
  "version": "1.0.0-alpha.33",
  "description": "",
  "scripts": {
    "install-packages": "builder npm install",
    "publish-packages": "builder publish",
    "update-package-configs": "builder update-configs",
    "update-packages": "builder npm update",
    "build": "builder build",
    "test": "mocha $NODE_DEBUG_OPTION",
    "lint": "eslint . --ext js,ts",
    "lint:fix": "npm run lint -- --fix",
    "precoverage": "rimraf coverage .nyc_output",
    "coverage": "nyc npm test",
    "coverage-report": "nyc report --reporter=text-lcov | coveralls",
    "coverage:watch": "nyc npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandi-mvc/dandi.git"
  },
  "author": "Daniel Schaffer <dan@dandoes.net>",
  "bugs": {
    "url": "https://github.com/dandi-mvc/dandi/issues"
  },
  "homepage": "https://github.com/dandi-mvc/dandi#readme",
  "license": "MIT",
  "devDependencies": {
    "@dandi/builder": "file:builder",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/luxon": "^1.4.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/sinon-chai": "^3.2.2",
    "acorn": "^6.0.5",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-typescript": "^0.14.0",
    "lerna": "^3.8.5",
    "longjohn": "^0.2.12",
    "luxon": "^1.9.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "ts-custom-error-shim": "^1.0.0",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2",
    "uuid": "^3.3.2"
  }
}
