{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "out",
    "lib": ["es2015", "es2016", "es2017", "es2018"],
    "baseUrl": ".",
    "paths": {
      "@dandi/*": ["./packages/dandi/*"],
      "@dandi-contrib/*": ["./packages/dandi-contrib/*"]
    }
  }
}
