{
  "name": "@dandi",
  "mode": "modules",
  "out": "docs",
  "tsconfig": "./.tsconfig.builder.json",
  "exclude": "_examples",
  "includeDeclarations": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeNotExported": true,
  "listInvalidSymbolLinks": true,
  "readme": "./README.md"
}
