{
  "name": "@dandi/common",
  "version": "1.0.0-alpha.29",
  "scripts": {
    "postbuild": "cp src/url.* dist/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandi-mvc/dandi.git"
  },
  "author": "Daniel Schaffer <dan@dandoes.net>",
  "bugs": {
    "url": "https://github.com/dandi-mvc/dandi/issues"
  },
  "homepage": "https://github.com/dandi-mvc/dandi#readme",
  "module": "index.js",
  "peerDependencies": {
    "luxon": "^1.4.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "license": "MIT"
}
